REDIS_HOST=redis
REDIS_PORT=6379
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/video_sharing"
JWT_SECRET=secret
YOUTUBE_API_KEY=
DOMAIN=localhost
CLIENT_URL=http://localhost:5173
PORT=3000